# phonetic-lib

./: .gitignore  README.md  build.gradle
src/main/java/ru/phonetic/: DMSoundex.java  MetaphoneRussian.java  Nysiis.java  PhoneticCompare.java  PhoneticSearch.java  Translit.java
src/main/java/ru/phonetic/compareUtils/: DiffMeter.java  JaroWinklerDistanceDiffMetr.java  LevenshteinDistanceDiffMetr.java  Preparator.java
